Package: temperature-machine
Source: temperature-machine
Version: 2.1
Architecture: all
Maintainer: Toby Weston <toby@temperature-machine.com>
Installed-Size: 15968
Depends: oracle-java8-jdk
Filename: ./stable/temperature-machine_2.1_all.deb
Size: 16370850
MD5sum: 7945b02b40b3e2b9f9cf25185505cd85
SHA1: 5e0e988e8b190e02075206d6ffee34c6cb71a1ff
SHA256: 1d3ac252b2e32a0ff95d7ab491bec285e390e8843f3a5fe4b5b8c0c27d0f7c52
Section: java
Priority: optional
Description: temperature data logger based on the DS18B20 sensor
 Homebrew temperature data logger based on the DS18B20 sensor.

Package: temperature-machine
Source: temperature-machine
Version: 2.2
Architecture: all
Maintainer: Toby Weston <toby@temperature-machine.com>
Installed-Size: 15968
Depends: openjdk-8-jdk
Filename: ./stable/temperature-machine_2.2_all.deb
Size: 16370852
MD5sum: f903a4980ab70910466633cd35b586f2
SHA1: b71136d4f7ccbae89fc27c9a6da225ffdeaebd68
SHA256: e3a20d91e2acd043d7021f52784425ac3454efbf48905f7c71b204c6d6c5d38b
Section: java
Priority: optional
Description: temperature data logger based on the DS18B20 sensor
 Homebrew temperature data logger based on the DS18B20 sensor.

