Format: 1.8
Date: Tue, 8 May 2018 19:54:48 +0100
Source: temperature-machine
Binary: temperature-machine
Architecture: all
Version: 2.1
Distribution: unknown
Urgency: low
Maintainer: Toby Weston <toby@temperature-machine.com>
Changed-By: Toby Weston <toby@temperature-machine.com>
Description:
 temperature-machine - temperature-machine
Changes:
 temperature-machine (2.1) unknown; urgency=low
Checksums-Sha1:
 72f82aaf22ba436a7cc81804c2d14b7b31a106f3 16315050 temperature-machine_2.1_all.deb
Checksums-Sha256:
 5b5e53db0b4327a59843344a0319d494a1486867e8b5e8fb24b13d863367a8db 16315050 temperature-machine_2.1_all.deb
Files:
 6d717678d2c50d8a49cbee0fb869e465 16315050 java optional temperature-machine_2.1_all.deb
