Format: 1.8
Date: Fri, 20 Apr 2018 11:58:03 +0100
Source: temperature-machine
Binary: temperature-machine
Architecture: all
Version: 2.1
Distribution: unknown
Urgency: low
Maintainer: Toby Weston <toby@temperature-machine.com>
Changed-By: Toby Weston <toby@temperature-machine.com>
Description:
 temperature-machine - temperature-machine
Changes:
 temperature-machine (2.1) unknown; urgency=low
Checksums-Sha1:
 a44e4648a014ecf393177ebbb01ad74095989191 15993698 temperature-machine_2.1_all.deb
Checksums-Sha256:
 8a4001068ff371d2dc109f1a2ccc16a05463b8c6a8348ce487a43df3a129d70e 15993698 temperature-machine_2.1_all.deb
Files:
 2dbb66665ab541f9f9873d8355d4574f 15993698 java optional temperature-machine_2.1_all.deb
