Format: 1.8
Date: Thu, 10 May 2018 11:54:44 +0100
Source: temperature-machine
Binary: temperature-machine
Architecture: all
Version: 2.1
Distribution: unknown
Urgency: low
Maintainer: Toby Weston <toby@temperature-machine.com>
Changed-By: Toby Weston <toby@temperature-machine.com>
Description:
 temperature-machine - temperature data logger based on the DS18B20 sensor
Changes:
 temperature-machine (2.1) unknown; urgency=low
Checksums-Sha1:
 34f2b576040262911b22219436454787b663ec1a 16315050 temperature-machine_2.1_all.deb
Checksums-Sha256:
 a61bdfe913b8ca556790a654fe6944399b2c1402fb4478bcf0db6012a5a316b9 16315050 temperature-machine_2.1_all.deb
Files:
 ea5682e4aa6c0a1aba6002a40d219e81 16315050 java optional temperature-machine_2.1_all.deb
