Format: 1.8
Date: Fri, 13 Apr 2018 17:02:05 +0100
Source: temperature-machine
Binary: temperature-machine
Architecture: all
Version: 2.1
Distribution: unknown
Urgency: low
Maintainer: Toby Weston <toby@temperature-machine.com>
Changed-By: Toby Weston <toby@temperature-machine.com>
Description:
 temperature-machine - temperature-machine
Changes:
 temperature-machine (2.1) unknown; urgency=low
Checksums-Sha1:
 90560144d057d29db63408fb275ddaeefa16e808 41015724 temperature-machine_2.1_all.deb
Checksums-Sha256:
 1683eacabf93c75699fcbc0e5f7db2cc2f952a2f9c9de22926bec6eb98947dd9 41015724 temperature-machine_2.1_all.deb
Files:
 058eb0f46f0a9ad2ce1aa59da1b8ee2a 41015724 java optional temperature-machine_2.1_all.deb
