Format: 1.8
Date: Tue, 8 May 2018 19:32:52 +0100
Source: temperature-machine
Binary: temperature-machine
Architecture: all
Version: 2.1
Distribution: unknown
Urgency: low
Maintainer: Toby Weston <toby@temperature-machine.com>
Changed-By: Toby Weston <toby@temperature-machine.com>
Description:
 temperature-machine - temperature-machine
Changes:
 temperature-machine (2.1) unknown; urgency=low
Checksums-Sha1:
 b86f4aaadd56cfa7960717fb3f26d96452283b6b 16315050 temperature-machine_2.1_all.deb
Checksums-Sha256:
 87cc3bb63cbf2e9c0f2aa05086f5b3f73e139f3c681e33527fdae647e5782f1a 16315050 temperature-machine_2.1_all.deb
Files:
 06536f47a68902241959eb551eae9a3c 16315050 java optional temperature-machine_2.1_all.deb
