Format: 1.8
Date: Mon, 28 May 2018 11:06:04 +0100
Source: temperature-machine
Binary: temperature-machine
Architecture: all
Version: 2.1
Distribution: unknown
Urgency: low
Maintainer: Toby Weston <toby@temperature-machine.com>
Changed-By: Toby Weston <toby@temperature-machine.com>
Description:
 temperature-machine - temperature data logger based on the DS18B20 sensor
Changes:
 temperature-machine (2.1) unknown; urgency=low
Checksums-Sha1:
 5e0e988e8b190e02075206d6ffee34c6cb71a1ff 16370850 temperature-machine_2.1_all.deb
Checksums-Sha256:
 1d3ac252b2e32a0ff95d7ab491bec285e390e8843f3a5fe4b5b8c0c27d0f7c52 16370850 temperature-machine_2.1_all.deb
Files:
 7945b02b40b3e2b9f9cf25185505cd85 16370850 java optional temperature-machine_2.1_all.deb
