Format: 1.8
Date: Wed, 24 Jul 2019 14:34:10 +0100
Source: temperature-machine
Binary: temperature-machine
Architecture: all
Version: 2.2
Distribution: unknown
Urgency: low
Maintainer: Toby Weston <toby@temperature-machine.com>
Changed-By: Toby Weston <toby@temperature-machine.com>
Description:
 temperature-machine - temperature data logger based on the DS18B20 sensor
Changes:
 temperature-machine (2.2) unknown; urgency=low
Checksums-Sha1:
 b71136d4f7ccbae89fc27c9a6da225ffdeaebd68 16370852 temperature-machine_2.2_all.deb
Checksums-Sha256:
 e3a20d91e2acd043d7021f52784425ac3454efbf48905f7c71b204c6d6c5d38b 16370852 temperature-machine_2.2_all.deb
Files:
 f903a4980ab70910466633cd35b586f2 16370852 java optional temperature-machine_2.2_all.deb
