Format: 1.8
Date: Sun, 15 Apr 2018 22:08:08 +0100
Source: temperature-machine
Binary: temperature-machine
Architecture: all
Version: 2.1
Distribution: unknown
Urgency: low
Maintainer: Toby Weston <toby@temperature-machine.com>
Changed-By: Toby Weston <toby@temperature-machine.com>
Description:
 temperature-machine - temperature-machine
Changes:
 temperature-machine (2.1) unknown; urgency=low
Checksums-Sha1:
 378e497abbfa2672aefe6989f1bd3abdf79e90c3 9552770 temperature-machine_2.1_all.deb
Checksums-Sha256:
 bd907210e306e9df8c3cda8707c761496594a809bf8344d9cade3d8d4f1af7ad 9552770 temperature-machine_2.1_all.deb
Files:
 5f2185d49aa82caa31b689851ab0eabe 9552770 java optional temperature-machine_2.1_all.deb
