Format: 1.8
Date: Mon, 14 May 2018 18:30:39 +0100
Source: temperature-machine
Binary: temperature-machine
Architecture: all
Version: 2.1
Distribution: unknown
Urgency: low
Maintainer: Toby Weston <toby@temperature-machine.com>
Changed-By: Toby Weston <toby@temperature-machine.com>
Description:
 temperature-machine - temperature data logger based on the DS18B20 sensor
Changes:
 temperature-machine (2.1) unknown; urgency=low
Checksums-Sha1:
 b002f23697a9a929c55e7b5d4f462af6e75c8cc3 16368288 temperature-machine_2.1_all.deb
Checksums-Sha256:
 148dead8675de4f119a2cfab95b5201a5d27b85f93f6591a4912ca1718b0927b 16368288 temperature-machine_2.1_all.deb
Files:
 cf25e64c93899e4d4e0a07551cbcbe55 16368288 java optional temperature-machine_2.1_all.deb
