Format: 1.8
Date: Tue, 1 May 2018 20:05:38 +0100
Source: temperature-machine
Binary: temperature-machine
Architecture: all
Version: 2.1
Distribution: unknown
Urgency: low
Maintainer: Toby Weston <toby@temperature-machine.com>
Changed-By: Toby Weston <toby@temperature-machine.com>
Description:
 temperature-machine - temperature-machine
Changes:
 temperature-machine (2.1) unknown; urgency=low
Checksums-Sha1:
 6e0dcb7da3dbeae72ce26711db9fc335be11ed22 16315052 temperature-machine_2.1_all.deb
Checksums-Sha256:
 95d1a4ca0b768cab73f223d23ebb94916466fc72d4669a89e685e31dbe37bfeb 16315052 temperature-machine_2.1_all.deb
Files:
 8037be2542e28a2edc33e70cd14e9063 16315052 java optional temperature-machine_2.1_all.deb
